*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #e7e4e4;
    --bg-color: var(--main-color);
    --navbar-color: var(--main-color);
    --display-color: var(--main-color);
    --btns-color: #03CEA4;
    --progressBar-color: #FF3C38;
    --title-color: #000000;
    --subtitle-color: #153243;
    --main-btn: #2d6fff;
    --hamburg-btn: #ffffff;
    --menuList-btn: #ffffff;
    --stroke-color: #ffffff;
    --dots-color: #ffffff;
    --top-box-bg-color: #000000;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    /* background-image: linear-gradient(to bottom, #c9c5c7, var(--bg-color)); */
    font-family: 'Outfit', sans-serif;
}

.navbar{
    background-color: var(--navbar-color);
    position: fixed;
    min-width: 100vw;
    top: 0px;
    height: 56px;
    transition-duration: 0.45s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 100;
}

a{
    text-decoration: none;
}

button:hover{
    cursor: pointer;
}

/* Boton menu hamburguesa */
.navbar-btn{
    display: inline-block;
    position: relative;
    top: 15px;
    left: 15px;
    height: 30px;
    background-color: transparent;
    border: none;
    transition-duration: 0.075s;
    transition-timing-function: ease;
}

.navbar-btn-box{
    position: relative;
    background-color: var(--hamburg-btn);
    width: 32px;
    height: 4px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.navbar-btn-inner::before, .navbar-btn-inner::after{
    content: "";
    display: block;
    background-color: var(--hamburg-btn);
    width: 32px;
    height: 4px;
    position: absolute;
    border-radius: 4px;
}

.navbar-btn-inner::before{
    top: -10px;
    transition: top 0.075s 0.1s ease, opacity 0.075s ease; 
}

.navbar-btn-inner::after{
    bottom: -10px;
    transition: bottom 0.075s 0.1s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.active .navbar-btn-box{
    transform: rotate(45deg);
    transition-delay: 0.1s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); 
}

.active .navbar-btn-inner::before{
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.1s ease;
}

.active .navbar-btn-inner::after{
    transform: rotate(-90deg);
    bottom: 0;
    transition: bottom 0.075s ease, transform 0.075s 0.1s ease;
}

/*--*/
/* Navbar menu */
.display-menu{
    transition: .8s;
    height: 100vh;
    background-color: var(--display-color);
}

.navbar-menu{
    position: relative;
    top: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-menu li{
    opacity: 0;
    list-style: none;
    margin-bottom: 40px;
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    font-size: 1.2em;
}

.navbar-menu a{
    color: var(--menuList-btn);
}

.display-menu .navbar-menu li:nth-child(1){
    animation-name: showlist;
    animation-delay: .1s;
    animation-duration: 1.6s;
    animation-fill-mode: forwards;
    display: block;
}

.display-menu .navbar-menu li:nth-child(2){
    animation-name: showlist;
    animation-delay: .25s;
    animation-duration: 1.6s;
    animation-fill-mode: forwards;
    display: block;
}

.display-menu .navbar-menu li:nth-child(3){
    animation-name: showlist;
    animation-delay: .35s;
    animation-duration: 1.6s;
    animation-fill-mode: forwards;
    display: block;
}


@keyframes showlist {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/*--*/
/* Main */

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 200px 1fr 100px;
    grid-template-areas:
    "."
    "top"
    "mid"
    "bottom";
    gap: 20px;
    height: clamp(500px, 100vh, 743px);
    justify-items: center;
}

.top-container{
    grid-area: top;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70px 60px;
    grid-template-areas:
    "tittle"
    "subtittle"
    "progress";
    /* background-color: var(--top-box-bg-color);
    border-radius: 10px; */
}

.mid-container{
    grid-area: mid;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.bottom-container{
    grid-area: bottom;
}


.svg-container{
    position: relative;
    max-height: 300px;
}


.mainBtn{
    position:absolute;
    top: 125px;
    left: 125px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.contador{
    width: 179px;
    height: 50px;
    margin-top: 40px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 1.2em;
    color: var(--subtitle-color);
}

button{
    appearance: none;
    border: none;
    background-color: transparent;
}

.fa-play{
    position: relative;
    left: 5px;
}

.fa-pause{
    position: relative;
    left: 1px;
}

.outsideCircle{
    stroke: var(--stroke-color);
    fill: none;
    stroke-width: 10px;
}

.progressCircle{
    fill:none;
    stroke: var(--progressBar-color);
    stroke-width: 10px;
    transform: rotate(-90deg);
    transform-origin: center;
}

button i{
    font-size: 4em;
    color: var(--main-btn);
}

.contadorBtn, .contadorBtnStop :hover{
    cursor: pointer;
}

.pomodoro-type{
    grid-area: tittle;
    position: relative;
    top: 35%;
    max-height: 50px;
    text-align: center;
}

.pomodoro-type h2{
    font-weight: 500;
    font-size: 1.5em;
    color: var(--title-color);
}

.pomodoro-type::after{
    content: "";
    display: inline-block;
    border-bottom: 1px solid rgb(141, 141, 141);
    width: 200px;
}


.pomodoro-progreso{
    grid-area: progress;
    padding-top: 10px;
}

.progressDots{
    stroke: rgb(66, 66, 66);
    stroke-width: 1px;
    fill: var(--dots-color);

}


/* Playlist Cards */

.main-container{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 80px 1fr 100px;
    grid-template-areas: 
    "."
    "customCardBtn"
    "cardSection"
    "footer";
    gap: 30px;
    justify-items: center;
    align-items: center;
}


.cards-container{
    grid-area: cardSection;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card{
    position: relative;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: clamp(300px, 300px, 400px);
    height: clamp(250px, 270px, 400px);
    border-radius: 15px;
    background-color: white;
    border: 2px transparent solid;
    /* box-shadow: 0px 0px 5px -1px rgba(36, 36, 36, 0.411); */
    
}

.card input{
    appearance: none;
    border: none;
    border-radius: 10px;
    height: 30px;
    padding-left: 10px;
    /* box-shadow: 0px 0px 3px 0px rgba(32, 32, 32, 0.575); */
    font-size: 1em;
    font-family: 'Outfit', sans-serif;
    background-color: rgba(216, 216, 216, 0.705);
    color: rgb(0, 0, 0);
}

.input-titulo{
    position: relative;
    top: 20px;
    left: -20px;
    margin-bottom: 30px;
}

.custom-list li{
    padding-bottom: 10px;
}

.card-title{
    margin-left: 25px;
    margin-top: 20px;
    color: #39496b;
}

.card-title::after{
    content: "";
    display: inline-block;
    width: 240px;
    border-bottom: 1px solid rgb(129, 129, 129);
}

.card-delete-btn{
    position: absolute;
    right: 35px;
    top: 25px;
    
}

.fa-trash-can{
    color: var(--title-color);
    font-size: 1.32em;
}

.card-info{
    width: 100%;
    margin-top: 10px;
    color: rgb(97, 97, 97);
}

.card-info-rows{
    margin-left: 25px;
    display: inline-block;
}

.card-info li{
    list-style: none;
    margin-top: 10px;
}

.card-info-values{
    display: inline-block;
    position: relative;
    right: -75px;
    text-align: end;
}

.card-info-values input{
    width: 40px;
    padding-left: 5px;
    border-radius: 5px;
}

.custom-values{
    right: -55px;
}

.card-btn{
    position: relative;
    width: 150px;
    height: 35px;
    padding: 5px 0px 6px 0px;
    margin-top: 45px;
    border-radius: 10px;
    background-color: var(--main-btn);
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
    color: white;
    transition-duration: .5s;
    transition-timing-function: ease;
}

.custom-btn{
    margin-top: 28px;
}


.custom-card-btn{
    grid-area: customCardBtn;
    width: 300px;
    border-radius: 10px;
    height: 40px;
    padding-top: 8px;
    background-color: white;
    border: 1px solid #243945e7;
    color: #243945e7;
    font-weight: 500;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    
    /* box-shadow: 0px 0px 7px -1px rgba(36, 36, 36, 0.411); */
    
}



.custom-card-btn:active{
    box-shadow: none;
    border: 1px solid #243945e7;
    background-color: #243945e7;
    
}

.custom-card-btn h3:active{
    color: white;
}

.fa-check{
    position: relative;
    top: 1px;
    left: .6px;
    font-size: 1.3em;
    color: white;
}

.seleccionado{
    box-shadow: 1px 1px 8px 1px #212e3e85;
    animation-name: showBorder;
    animation-duration: .7s;
    /* animation-direction:reverse; */
    animation-fill-mode:forwards;
}

.seleccionado .card-btn{
    background-color: var(--progressBar-color);
    width: 35px;
    border-radius: 20px;
}

.cards-container h6{
    color: red;
    max-width: 300px;
}

.footerPlaylist{
    grid-area: footer;
}


@keyframes showBorder{
    0%{
        border: 2px transparent solid;
    }
    25%{
        border-top: 2px var(--progressBar-color) solid;
    }
    50%{
        border-right: 2px var(--progressBar-color) solid;
        border-left: 2px var(--progressBar-color) solid;
    }
    75%{
        border: 2px var(--progressBar-color) solid;
    }
    100%{
        border: 2px transparent solid;
    }
}

